DATABASE_URL=mongodb+srv://NyAntsaR:Jemangebien93@@tirelire-k8akq.azure.mongodb.net/tirelire?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=783778412936-bg2rad882tgaoulvp8ctdm7ol4o4a43b.apps.googleusercontent.com
GOOGLE_SECRET=UpYXwhah-KaVtvwKPZKsqHCU
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback